<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Tests call CommandService static handlers directly (untyped IEnumerable<object> results) instead of
         going through CommandService.Handle — see docs/DOMAIN_MODEL.md and the eventuous-event-sourced-aggregate
         skill for why. EVTC001 flags that as if it were a real runtime risk; it isn't in this pattern. -->
    <NoWarn>$(NoWarn);EVTC001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GastNyahp.Domain\GastNyahp.Domain.csproj" />
  </ItemGroup>

</Project>