# GastNyahp

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  run-stack.ps1
backend/src/GastNyahp.Api/: GastNyahp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GastNyahp.Api/Auth/: FamilyAuthMiddleware.cs  OAuthFlowStore.cs
backend/src/GastNyahp.Api/Controllers/: AdminController.cs  ApiConventions.cs  BanksController.cs  BusinessDaysController.cs  CardsController.cs  DraftsController.cs  ExpensesController.cs  FamiliesController.cs  ImportController.cs  InstallmentsController.cs  LoansController.cs  OAuthController.cs  PeopleController.cs  PlanningController.cs  ReservesController.cs  ServicesController.cs  SkillPackagesController.cs  TicketsController.cs
backend/src/GastNyahp.Api/Mcp/: CatalogAbmTools.cs  CorrectionTools.cs  DraftTools.cs  GastNyahpTools.cs  InstrumentTools.cs  ReservePlanningTools.cs
backend/src/GastNyahp.Api/Realtime/: FamilyUpdatesHub.cs  RealtimeChangeMiddleware.cs
backend/src/GastNyahp.Infrastructure/: BusinessDayScheduler.cs  GastNyahp.Infrastructure.csproj  ProjectionsDatabaseInitializer.cs  ServiceCollectionExtensions.cs
backend/src/GastNyahp.Infrastructure/EventStore/: EventStoreSchemaInitializer.cs  InMemoryEventStore.cs  InMemoryProjectionPump.cs  SubscriptionReadModelSync.cs
backend/src/GastNyahp.Infrastructure/Migrations/Projections/: 20260710084135_InitialCreate.Designer.cs  20260710084135_InitialCreate.cs  20260711211202_DraftsTable.Designer.cs  20260711211202_DraftsTable.cs  20260716012156_AddMemberAccounts.Designer.cs  20260716012156_AddMemberAccounts.cs  20260716160423_AddInstanceOwnerAndInviteMetadata.Designer.cs  20260716160423_AddInstanceOwnerAndInviteMetadata.cs  ProjectionsDbContextModelSnapshot.cs
backend/src/GastNyahp.Infrastructure/Projections/: GastNyahpProjection.cs  ProjectionsDbContext.cs  ProjectionsDesignTimeDbContextFactory.cs
backend/src/GastNyahp.Infrastructure/Projections/Access/: AccessEntities.cs  AccessProjections.cs
backend/src/GastNyahp.Infrastructure/Projections/Banks/: BankEntity.cs  BankProjection.cs
backend/src/GastNyahp.Infrastructure/Projections/Budgets/: BudgetPlanEntity.cs  BudgetPlanProjection.cs
backend/src/GastNyahp.Infrastructure/Projections/BusinessDays/: BusinessDayEntity.cs  BusinessDayProjection.cs
backend/src/GastNyahp.Infrastructure/Projections/Cards/: CreditCardEntity.cs  CreditCardProjection.cs
backend/src/GastNyahp.Infrastructure/Projections/Drafts/: DraftEntity.cs  DraftProjection.cs
backend/src/GastNyahp.Infrastructure/Projections/Expenses/: ExpenseEntity.cs  ExpenseProjection.cs  TicketEntity.cs  TicketProjection.cs
backend/src/GastNyahp.Infrastructure/Projections/Income/: IncomeEntity.cs  IncomeProjection.cs
backend/src/GastNyahp.Infrastructure/Projections/Installments/: InstallmentProjection.cs  InstallmentPurchaseEntity.cs
backend/src/GastNyahp.Infrastructure/Projections/Loans/: LoanEntity.cs  LoanProjection.cs
backend/src/GastNyahp.Infrastructure/Projections/People/: PersonEntity.cs  PersonProjection.cs
backend/src/GastNyahp.Infrastructure/Projections/Reserves/: ReserveEntity.cs  ReserveProjection.cs
backend/src/GastNyahp.Infrastructure/Projections/Services/: ServiceEntity.cs  (+1 more)
backend/src/GastNyahp.Infrastructure/Services/: BankService.cs  BusinessDayService.cs  CardService.cs  DraftService.cs  ExpenseService.cs  FamilyService.cs  ImportJobTracker.cs  InstallmentService.cs  LegacyImportService.cs  LoanService.cs  LoginThrottle.cs  OpResult.cs  PersonService.cs  PlanningService.cs  ReserveService.cs  ServicesService.cs  TicketService.cs
backend/tests/GastNyahp.Domain.Tests/: GastNyahp.Domain.Tests.csproj
backend/tests/GastNyahp.Domain.Tests/Access/: FamilyAccountsTests.cs  FamilyAndAdminInviteTests.cs
backend/tests/GastNyahp.Domain.Tests/Banks/: BankTests.cs
backend/tests/GastNyahp.Domain.Tests/Budgets/: BudgetPlanTests.cs
backend/tests/GastNyahp.Domain.Tests/BusinessDays/: BusinessDayTests.cs
backend/tests/GastNyahp.Domain.Tests/Cards/: CreditCardTests.cs
backend/tests/GastNyahp.Domain.Tests/Common/: BillingCycleTests.cs  MonthlyScheduleTests.cs  OwnerRefAndPaymentMethodTests.cs  PasswordHashTests.cs  YearMonthTests.cs
backend/tests/GastNyahp.Domain.Tests/Drafts/: DraftTests.cs
backend/tests/GastNyahp.Domain.Tests/Expenses/: ExpenseTests.cs  TicketTests.cs
backend/tests/GastNyahp.Domain.Tests/Income/: IncomeTests.cs
backend/tests/GastNyahp.Domain.Tests/Installments/: InstallmentPurchaseTests.cs
backend/tests/GastNyahp.Domain.Tests/Loans/: LoanTests.cs
backend/tests/GastNyahp.Domain.Tests/People/: PersonTests.cs
backend/tests/GastNyahp.Domain.Tests/Reserves/: ReserveTests.cs
backend/tests/GastNyahp.Domain.Tests/Services/: ServiceTests.cs
backend/tests/GastNyahp.Integration.Tests/: BankIntegrationTests.cs  BudgetIncomeBusinessDayIntegrationTests.cs  BusinessDaySchedulerTests.cs  CreditCardIntegrationTests.cs  ExpenseAndTicketIntegrationTests.cs  GastNyahp.Integration.Tests.csproj  InstallmentIntegrationTests.cs  LoanIntegrationTests.cs  PostgresModeWiringTests.cs  ReplayIntegrationTests.cs  ReserveAndPersonIntegrationTests.cs  ServiceIntegrationTests.cs
backend/tests/GastNyahp.Integration.Tests/Support/: GastNyahpTestHost.cs  IntegrationTest.cs
(+172 files in other folders)
