FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
# Copiar SOLO los .csproj primero — cachea la capa de `restore` mientras no
# cambien las dependencias, aunque cambie el código fuente.
COPY backend/src/GastNyahp.Domain/GastNyahp.Domain.csproj                 ./src/GastNyahp.Domain/
COPY backend/src/GastNyahp.Infrastructure/GastNyahp.Infrastructure.csproj ./src/GastNyahp.Infrastructure/
COPY backend/src/GastNyahp.Api/GastNyahp.Api.csproj                       ./src/GastNyahp.Api/
RUN dotnet restore src/GastNyahp.Api/GastNyahp.Api.csproj

COPY backend/src/ ./src/
RUN dotnet publish src/GastNyahp.Api/GastNyahp.Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
# curl para el healthcheck del compose — la imagen slim NO lo trae por default.
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
RUN useradd --no-create-home --shell /bin/false appuser
COPY --from=build /app/publish ./
USER appuser
EXPOSE 5050
ENTRYPOINT ["dotnet", "GastNyahp.Api.dll"]
