FROM node:22-alpine AS build
WORKDIR /app
COPY app/package*.json ./
RUN npm ci
COPY app/ ./
RUN npm run build

FROM nginx:stable-alpine AS serve
# La conf sale de una plantilla: la imagen de nginx corre envsubst sobre /etc/nginx/templates/*.template al
# arrancar y escribe el resultado en /etc/nginx/conf.d/. Así el mismo build sirve local y Railway; lo único que
# cambia son estas variables. Los defaults reproducen el comportamiento del docker-compose (nginx en :80,
# backend en backend:5050); Railway inyecta su PORT y apunta BACKEND_HOST a la red privada.
ENV PORT=80 \
    BACKEND_HOST=backend \
    BACKEND_PORT=5050
RUN rm /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
COPY app/nginx.conf.template /etc/nginx/templates/nginx.conf.template
EXPOSE 80
